# MyProjectReactor

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
MyFirstProjectCamunda/: pom.xml
MyProjectReactor2/: .gitignore  README.md
MySecondProjectCamunda/: README.md  pom.xml
MySecondProjectCamunda/src/main/resources/: process.bpmn
SAP/: sqlite.db
SAP/bookshop/: .flattened-pom.xml  README.md  package.json  pom.xml
SAP/bookshop/app/: common.cds  fiori.html
SAP/bookshop/app/browse/: fiori-service.cds
SAP/bookshop/db/: Books.cds  Reviews.cds  index.cds
SAP/bookshop/db/entities/: name.cds  text.cds
SAP/bookshop/srv/: cat-service.cds  pom.xml
SAP/capire-get-started-280122/: package.json  pom.xml
SAP/capire-get-started-280122/integration-tests/: pom.xml
SAP/capire-get-started-280122/srv/: pom.xml
SAP/capire2/capire2/: .cdsrc.json  mta.yaml  package-lock.json  package.json  pom.xml
SAP/capire2/capire2/db/: schema.cds
SAP/capire2/capire2/db/data/: capire2-Suppliers.csv
SAP/capire2/capire2/srv/: pom.xml  service.cds
SAP/capire3/: package.json  pom.xml
SAP/capire3/srv/: pom.xml
SAP/dashboard/dashboard_artifact/: package.json  pom.xml
SAP/dashboard/dashboard_artifact/db/: data-model.cds
SAP/dashboard/dashboard_artifact/integration-tests/: pom.xml
SAP/dashboard/dashboard_artifact/srv/: cat-service.cds  pom.xml
SAP/dashboard/order_artifact/: package.json  pom.xml
SAP/dashboard/order_artifact/db/: data-model.cds
SAP/dashboard/order_artifact/srv/: cat-service.cds  pom.xml
SAP/dashboardeleven/: .cdsrc-private.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  sqlite.db  xs-security.json
SAP/dashboardeleven/db/: schema.cds  tempblock.dashboardeleven-Suppliers.csv
SAP/dashboardeleven/db/data/: dashboardeleven-Suppliers.csv
SAP/dashboardeleven/srv/: pom.xml  service.cds
SAP/helloworld/helloworld/: README.md  pom.xml
SAP/helloworld/helloworld/srv/: pom.xml
SAP/newproject/: package.json  pom.xml
SAP/newproject/srv/: pom.xml
SAP/orders/: .flattened-pom.xml  OrderService.edmx  package-lock.json  package.json  pom.xml
SAP/orders/db/: data-model.cds
SAP/orders/db/data/: OrderService-Orders.csv  orders-Orders.csv
SAP/orders/srv/: .flattened-pom.xml  cat-service.cds  pom.xml
SAP/sap4/: package.json  pom.xml
SAP/sap4/db/: data-model.cds
SAP/sap4/db/data/: my.bookshop-User.csv  mybookshop-Toys.csv
SAP/sap4/srv/: cat-service.cds  pom.xml
TestProjectWithH2DB/: pom.xml
book-springboot2-best-practics/groovy2/: app.groovy
book-springboot2-best-practics/todo-client/: pom.xml
book-springboot2-best-practics/todo-in-memory/: pom.xml
book-springboot2-best-practics/todo-jdbs/: pom.xml
hibernate-starter2/: build.gradle.kts  settings.gradle.kts
java-EE/event-bus-demo/: pom.xml
maven/javaStudent/: pom.xml
maven/javaStudent/src/main/java/net/proselyte/mavensimple/: App.java
maven/javaStudent/src/test/java/net/proselyte/mavensimple/: AppTest.java
maven/maven-archetype-jersey/: pom.xml
maven/maven-profiles/: pom.xml
microservice-arcitechture/: pom.xml  task.odt
open-api-generator/: READMY.md  pom.xml
open-api-generator/src/main/java/com/github/kaydunovdenis/: Application.java
open-api-generator/src/main/resources/: petstore.yml
src/main/java/: Main.java
study-spring/internationalization/: pom.xml
study-spring/postrgres_docker/: docker-compose.yaml  pom.xml
study-spring/spring-security/: pom.xml
study-spring/spring-supplier/: README.md  docker-compose.yaml  pom.xml
study-spring/spring-supplier/db/: testDb.mv.db
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/: Application.java  SpringSupplierApplication.java  Untitled Diagram.drawio
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/controller/: SupplierControllerLevelOne.java  SupplierControllerLevelThree.java  SupplierControllerLevelTwo.java  SupplierControllerLevelZero.java  SupplierControllerLvl1.java  SupplierControllerLvl2.java  SupplierControllerLvl3.java
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/controller/controller0/: DeleteRequestAction.java  GetRequestAction.java  PostRequestAction.java  PutRequestAction.java  RequestAction.java  SupplierControllerLvl0.java
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/entity/: Address.java  Order.java  Product.java  Recipient.java  RequestBody.java  Supplier.java  SupplierDto.java
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/repository/: SupplierRepository.java
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/service/: SupplierService.java
study-spring/spring-supplier/src/main/java/com/github/kaydunovdenis/springsupplier/util/: SupplierConverter.java  SupplierMapper.java
study-spring/spring-supplier/src/main/resources/: application.yaml
study-spring/spring-supplier/src/main/resources/db/public/: data.sql  initdb.sql  remove_tables.sql  schema.sql
study-spring/spring-supplier/src/test/java/com/github/kaydunovdenis/springsupplier/: ApplicationTest.java  SpringSupplierApplicationTests.java  SupplierProvider.java
study-spring/spring-supplier/src/test/java/com/github/kaydunovdenis/springsupplier/controller/controller0/: SupplierControllerLvl0BadTest.java  SupplierControllerLvl0Test.java  SupplierControllerLvl0TestWithMockMvcTest.java
study-spring/spring-supplier/src/test/java/com/github/kaydunovdenis/springsupplier/repository/: SupplierRepositoryTest.java
study-spring/spring-supplier/src/test/java/com/github/kaydunovdenis/springsupplier/service/: SupplierServiceTest.java
study-spring/spring-supplier/src/test/resources/: application-test.yaml  data.sql  schema.sql
study-spring/spring-supplier/src/test/resources/com/github/kaydunovdenis/springsupplier/repository/: createSupplier.sql
study-spring/spring.io/consuming-rest/: HELP.md  pom.xml
template/: pom.xml
third-comunda-project/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
(+138 files in other folders)
